body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #fff;
    color: #333;
}
header, section, footer {
    padding: 1rem;
    margin: 0 auto;
    max-width: 800px;
}
h1, h2 {
    color: #222;
}
.project {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.project img {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (prefers-color-scheme: dark) {
    body {
        background: #121212;
        color: #eee;
    }
    h1, h2 {
        color: #fff;
    }
}
