<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Karna | iOS Engineer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <h1>Ashish Karna</h1>
        <p>Senior iOS Engineer</p>
        <a href="mailto:ashish.karna7@gmail.com">ashish.karna7@gmail.com</a> |
        <a href="https://github.com/ashishkarna7">GitHub</a> |
        <a href="https://www.linkedin.com/in/ashish-karna-177b7187/">LinkedIn</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Results-driven Senior iOS Engineer with 9+ years of experience delivering scalable and secure iOS apps.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="assets/images/lively-inspheris.png" alt="Lively Inspheris">
            <h3>Lively Inspheris</h3>
            <p>Intranet solution with SSO login, widgets, and messaging modules.</p>
            <a href="https://apps.apple.com/np/app/lively-inspheris/id1594836113">View on App Store</a>
        </div>
        <!-- Add more projects here -->
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Senior iOS Engineer – Lively Software (2020–Present)</strong></li>
            <li><strong>iOS Engineer – EB Pearls (2016–2018)</strong></li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Swift, Objective-C, MVVM, Clean Architecture, SwiftUI, UIKit, Combine, REST APIs, Git, CI/CD</p>
    </section>

    <footer>
        <p>© 2025 Ashish Karna</p>
    </footer>
</body>
</html>
